# Ambiente da aplicação
NODE_ENV=development

# Porta da aplicação
PORT=4000

# Senha utilizada na biblioteca de criptografia 'Cryptr'
CRYPTR_SECRET=********

# Credenciais do postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=valex_ddd_dev

# URL de conexão do postres
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public